<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="gobal.css">
   <style>
    .singin{
       text-align: center;
       margin-top: 170px;
    }
    input{
        width: 50%;
        height: 40px;
        border-radius: 15px;
        outline: none;
        border: 1px solid coral;
    }
    label{
        color: white;
        
        
    }
    button{
        width: 50%;
        margin-left: 90px;
        height: 25px;
        border-radius: 8px;
        border: none;
        background-color: #9ADE7B;
        color: white;
      
    }
    .pass{
        margin-left: 35px;
    }

   </style>
</head>
<body>
 
  <div class="container">
    <div class="nav">
        <a class="nav1" href="index.html">Home</a>
        <a class="nav2" href="">About Us</a>
        <a class="nav3" href="">services</a>
        <a class="nav4" href="">protfolio</a>
        <a class="nav5" href="">contact us</a>
        <a class="nav6" href="singin.html">Sign in</a>
        <a class="nav7" href="">Sign up</a>
    </div>
    <div class="singin">
        <form action="" method="">
            <label>Email & phone:</label>
            <input type="text" placeholder="Enter your email and phone" name=""><br><br>
            <label>password:</label>
            <input class="pass" type="password" placeholder="Enter your password" name=""><br><br>
            <button>Sing in</button> 
          </form>
    </div>
     
  